GAME
    COMMON
        on_turn()
            loop (score >= 100)
                player1_score = 100;
                player3_score = 300;
                if (score >= 100)
                    player1_score = 100;
                    player3_score = 300;
                    
                else
                    player2_score = 200;
                end if
                
            end loop
        end function

    USER_OVERRIDE DEALER
        on_put_config_user_action_here()
            player1_score = 0;
        end function